

FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllClientsViews.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllDepartmentsView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllEmployeesView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllEquipmentView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllInvoicesView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllLeavesView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllPerformanceReviewsView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllProjectBudgetsViev.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllProjectsView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllSalariesView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllTaskAssignmentsView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllTasksView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllTimesheetsView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllTrainingsView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewClientViev.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewDepartmentView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewEquipmentView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewInvoicesView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewLeaveView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewPerformanceReviewView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewProjectBudgetView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewProjectView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewSalarieView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewSoftwareView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewTaskAssignmentView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewTaskViev.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewTimesheetView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\NewTrainingView.xaml;;
FC:\Users\Sebastian\Desktop\AK Projekt\Cwiczenia III\MVVMFirma\MVVMFirma\Views\AllSoftwaresView.xaml;;

